server.port=${server_port}
# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url = ${db_url}
spring.datasource.
spring.datasource.username=${db_username}

#Enter your password
spring.datasource.password=${db_password}

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
