server.port=${SERVER_PORT}
# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url = ${POSTGRES_URL}
spring.datasource.
spring.datasource.username=${POSTGRES_USER}

#Enter your password
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
